PORT=4000
MONGO_URI=mongodb+srv://ki6uipar1na_db_user:FbO8hcINeeQULRqX@eventhub.ln8ijbj.mongodb.net/?appName=eventHub
JWT_SECRET=change-me
CORS_ORIGIN=http://localhost:8080
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
